ALLDOWNLOAD = YOUR_LINK;
INSTAFB = YOUR_LINK;
TIKTOK = YOUR_LINK;
YOUTUBE = YOUR_LINK;

//instagram
INSTAGRAMURL = YOUR_LINK;
origin = YOUR_LINK;
referer = YOUR_LINK;

//tiktok
DOMAIN = YOUR_LINK;

//facebook
COOKIES = YOUR_LINK;
FACEBOOKURL = YOUR_LINK;
authorityFacebook = YOUR_LINK;
originFacebook = YOUR_LINK;
refererFacebook = YOUR_LINK;

//api
APIKEY = YOUR_KEY;
